# JaxRSLesson36

./: pom.xml
src/main/java/config/: AppResourceConfig.java  ApplicationBinder.java  HibernateConfig.java
src/main/java/controller/: UserController.java
src/main/java/dto/user/request/: UserDtoRequest.java
src/main/java/dto/user/response/: UserDtoCreateResponse.java
src/main/java/entity/: Product.java  User.java
src/main/java/repository/: BaseRepository.java
src/main/java/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: BaseService.java
src/main/java/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
